/*******************************************************************************
 ~> Variables */
@text-primary:      white;
@text-primary-lighter:     lighten(@text-primary, 20%);
@text-primary-lightest:    lighten(@text-primary, 60%);
@text-secondary:    white;

@primary-darker:    darken(@primary, 20%);
@primary:           #03A9F4;
@primary-lighter:   lighten(@primary, 40%);
@secondary:         #ff5252;
@secondary-darker:  darken(@secondary, 20%);

@primary-blue:      #03A9F4;
@primary-purple:    #9C27B0;
@primary-indigo:    #3F51B5;
@primary-teal:      #009688;
@primary-green:     #4CAF50;
@primary-yellow:    #FFEB3B;
@primary-orange:    #FF5722;
@primary-red:       #F44336;

@accent-blue:       #03A9F4;
@accent-purple:     #E040FB;
@accent-indigo:     #536DFE;
@accent-teal:       #009688;
@accent-green:      #4CAF50;
@accent-yellow:     #FFEB3B;
@accent-orange:     #FF5722;
@accent-red:        #FF5252;
@accent-blue-light:    lighten(@accent-blue, 3%);
@accent-purple-light:  lighten(@accent-purple, 3%);
@accent-indigo-light:  lighten(@accent-indigo, 3%);
@accent-teal-light:    lighten(@accent-teal, 3%);
@accent-green-light:   lighten(@accent-green, 3%);
@accent-yellow-light:  lighten(@accent-yellow, 3%);
@accent-orange-light:  lighten(@accent-orange, 3%);
@accent-red-light:     lighten(@accent-red, 3%);

@divider:           #B6B6B6;

@panel-bg:          #424242;
@panel-bg-darker:   darken(@panel-bg, 10%); // #303030

@shadow:            rgba(0, 0, 0, .25);
@shadow-darker:     rgba(0, 0, 0, .4);

@screen-sm: 480px;
@screen-md: 768px;
@screen-lg: 1200px;

/*******************************************************************************
 ~> Main */
 html {
   background-color: @panel-bg-darker;
 }
 html, body {
   color: @text-primary;
   font-size: 13px;
   font-family: 'Roboto', 'Open Sans', sans-serif;
   font-weight: 300;
   padding: 0;
   margin: 0;
 }

.container {
    .panel {
        .shadow();
        .shadow-animate-shorter();
        background-color: @panel-bg;
        border-radius: .25em;

        a {
            color: @text-primary;
            display: block;
            margin: 0 1.15rem;
            text-decoration: none;
        }
        a:hover {
            color: @text-primary-lighter;
        }
        a:first-of-type {
            margin-top: .8rem;
        }
        a:last-of-type {
            margin-bottom: 1rem;
        }
        h6 {
            font-weight: 500;
            margin-bottom: 1rem;
            padding: .6rem 1.15rem .35rem;
        }
        .panel-heading {
            border-top-left-radius: .25em;
            border-top-right-radius: .25em;
            padding: .6rem 1.15rem .35rem;
            margin-bottom: 1rem;
            h6 {
                display: inline-block;
                margin: 0;
                padding: 0;
            }
            a {
                cursor: pointer;
                display: inline-block;
                float: right;
                font-size: 1.5rem;
                margin: 0!important;
                padding: 0.25em 0.1em;
            }
        }
    } // .panel end
    .panel:hover, .panel:focus {
        .shadow-darker();
        .shadow-animate-shorter();
    }

    .row {
        margin-bottom: 1rem;
    }

    #clock {
        font-size: 8em;
        text-align: center;

        @media (min-width: 550px) {
            margin-top: 5rem;
        }
    }
    #search {
        padding: 0 1em;

        input {
            font-size: 1.4em;
            border: 0!important;
        }
    }
    #rssFeeds {
        .panel {
            min-height: 11.75em;
        }
    }
    .columns {
        margin-left: 2%;
    }
    .columns:first-child {
        margin-left: 0;
    }
    .three.columns { width: 23.5%; }
    .four.columns  { width: 32%; }
    .six.columns   { width: 49%; }
}

/*******************************************************************************
 ~> Element Tweaks */
form { margin: 0; }
input { margin: 0; }

/*******************************************************************************
 ~> Inputs */
form {
    .row {
        margin-bottom: 1.6rem;
    }
    .row:last-of-type {
        margin-bottom: 0;
    }
}
input[type="text"], select, textarea {
    background-color: @panel-bg;
    border: 0;
    border-bottom: 1px solid @text-primary-lightest;
    border-radius: 0;
    color: @text-primary;
    padding: 0;

    &:focus {
        border: 0;
    }
}
input[type="text"].primary-blue, select.primary-blue, textarea.primary-blue {
    &:focus { border-bottom: 1px solid @primary-blue; }
}
input[type="text"].primary-purple, select.primary-purple, textarea.primary-purple {
    &:focus { border-bottom: 1px solid @primary-purple; }
}
input[type="text"].primary-indigo, select.primary-indigo, textarea.primary-indigo {
    &:focus { border-bottom: 1px solid @primary-indigo; }
}
input[type="text"].primary-teal, select.primary-teal, textarea.primary-teal {
    &:focus { border-bottom: 1px solid @primary-teal; }
}
input[type="text"].primary-green, select.primary-green, textarea.primary-green {
    &:focus { border-bottom: 1px solid @primary-green; }
}
input[type="text"].primary-yellow, select.primary-yellow, textarea.primary-yellow {
    &:focus { border-bottom: 1px solid @primary-yellow; }
}
input[type="text"].primary-orange, select.primary-orange, textarea.primary-orange {
    &:focus { border-bottom: 1px solid @primary-orange; }
}
input[type="text"].primary-red, select.primary-red, textarea.primary-red {
    &:focus { border-bottom: 1px solid @primary-red; }
}

/*******************************************************************************
 ~ Buttons */
.btn {
    border-radius: .3em;
    border: 0;
    color: @text-primary;
    display: inline-block;
    font-size: 1.1em;
    letter-spacing: .2em;
    padding: .1em 3em;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}

.btn-circle {
    .shadow();
    .shadow-animate-shorter();
    border-radius: 50%;
    color: @text-secondary;
    cursor: pointer;
    display: inline-block;
    height: 4.5em;
    position: relative;
    width: 4.5em;

    i {
        font-size: 2.5em;
        line-height: 1.8em;
        width: inherit;
        text-align: center;
    }
}
// TODO: better animations when clicking and hovering buttons
.btn, .btn-circle {
    .shadow();
    .button-animate();

    &:hover, &:focus {
        .shadow-darker();
        .button-animate();
    }
}

.btn-fixed-bottom {
    bottom: 2rem;
    position: fixed;
    right: 1.5rem;

    .btn-circle {
        z-index: 998;
    }
}

/*******************************************************************************
 ~> Floating Action Buttons */
.fab {
    ul {
        bottom: 4.5em;
        display: inline-block;
        margin: 0px;
        position: relative;
        text-align: center;
        width: 4.5em;
        z-index: 990;
    }

    li {
        list-style: none;
        margin-bottom: 1em;
    }
    .btn-circle:hover, .btn-cirle:focus {
        .shadow-darker();
        .shadow-animate-shorter();
        color: @text-secondary;
    }
}

.fab ul li .btn-circle {
    .transform-animate();
    display: inline-block;
    height: 3.5rem;
    opacity: 0;
    transform: scale(0.5);
    width: 3.5rem;

    i {
        font-size: 2em;
        line-height: 1.7em;
    }
}

.fab-active ul li {             // When FAB is hovered
    .btn-circle {
        .transform-animate();
        opacity: 1;
        transform: scale(1);
    }
    .btn-circle:after {         // Tooltip
        background: rgba(0,0,0,.8)!important;
        border-radius: 5px;
        bottom: 0.5em;
        color: @text-secondary;
        content: attr(data-tooltip)!important;
        right: 4em;
        padding: 5px 15px;
        position: absolute;
        z-index: 999;
    }

}

/*******************************************************************************
 ~> Modal */
.modal {
    .animate(opacity 0.25s, visibility 0.25s);
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;

    .modal-content {
        .shadow();
        .transform-animate(0.4s);
        background-color: @panel-bg;
        border-radius: .5em;
        display: block;
        margin: 3em auto;
        width: 60%;
        opacity: 0.5;
        transform: scale(0.6);

        .modal-body, .modal-footer {
            padding: 1em;
        }
        .modal-header {
            border-top-left-radius: .5em;
            border-top-right-radius: .5em;
            padding-bottom: 0;
            margin-bottom: 1.5em;
            .modal-heading {
                padding: 1rem 1.5rem 0;
                h6 {
                    display: inline-block;
                    font-weight: 600;
                    margin: 0;
                    padding: 0;
                }
                a {
                    cursor: pointer;
                    display: inline-block;
                    float: right;
                    font-size: 1.5rem;
                    padding: 0.25em 0.1em;
                    margin: 0 0.4em;
                }
            }
        }
        .modal-body {
            padding: 1em 4em;
        }
        .modal-footer {
            text-align: right;
            button {
                margin-bottom: 0;
            }
        }
    }
}

.modal-header[class*="modal-"],
.modal-header[class^="modal-"] { /* all colored modals */
    .inset-shadow();
    .modal-heading {
        h6, a {
            color: @text-secondary;
        }
    }
}
.modal.in {
    .animate(opacity 0.25s, visibility 0.25s);
    opacity: 1;
    visibility: visible;

    .modal-content {
        opacity: 1;
        transform: scale(1);
        .transform-animate(0.4s);
    }
}

/*******************************************************************************
 ~> Tabs */
ul.tabs {
    list-style: none;
    font-size: 1.1em;
    font-weight: 600;
    margin: 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    li {
        padding: 1.2em 0 0.5em;
        a {
            color: @text-secondary;
            text-decoration: none;
        }
    }
    li.columns {
        margin: 0;
    }
    li.two.columns {
        width: 16.6666%;
    }
    li.active {
        border-bottom: inset 3px @secondary;
    }
}
.tab-pane {
    display: none;

    .row {
        margin-bottom: 1.6em;
    }
    .row:last-of-type {
        margin-bottom: 0;
    }
}
.tab-pane.active {
    display: block;
}

/*******************************************************************************
 ~> Material Design Primary and Accent Colors */
.primary-blue     { background-color: @primary-blue;   }
.primary-purple   { background-color: @primary-purple; }
.primary-indigo   { background-color: @primary-indigo; }
.primary-teal     { background-color: @primary-teal;   }
.primary-green    { background-color: @primary-green;  }
.primary-yellow   { background-color: @primary-yellow; }
.primary-orange   { background-color: @primary-orange; }
.primary-red      { background-color: @primary-red;    }

.accent-blue      { background-color: @accent-blue;    }
.accent-purple    { background-color: @accent-purple;  }
.accent-indigo    { background-color: @accent-indigo;  }
.accent-teal      { background-color: @accent-teal;    }
.accent-green     { background-color: @accent-green;   }
.accent-yellow    { background-color: @accent-yellow;  }
.accent-orange    { background-color: @accent-orange;  }
.accent-red       { background-color: @accent-red;     }
.accent-blue:hover   { background-color: @accent-blue-light;   }
.accent-purple:hover { background-color: @accent-purple-light; }
.accent-indigo:hover { background-color: @accent-indigo-light; }
.accent-teal:hover   { background-color: @accent-teal-light;   }
.accent-green:hover  { background-color: @accent-green-light;  }
.accent-yellow:hover { background-color: @accent-yellow-light; }
.accent-orange:hover { background-color: @accent-orange-light; }
.accent-red:hover    { background-color: @accent-red-light;    }

.panel-heading[class*="primary-"],
.panel-heading[class^="primary-"] {
    .inset-shadow();
    color: @text-secondary;
    a {
        color: @text-secondary;
    }
    a:hover {
        color: @text-secondary;
    }
}

.btn[class*="accent-"],
.btn[class^="accent-"] {
    color: @text-secondary;
}

#clock[class*="accent-"],
#clock[class^="accent-"],
#clock[class*="primary-"],
#clock[class^="primary-"] {
    background-color: transparent;
}

#clock.primary-blue   { color: @primary-blue;   }
#clock.primary-purple { color: @primary-purple; }
#clock.primary-indigo { color: @primary-indigo; }
#clock.primary-teal   { color: @primary-teal;   }
#clock.primary-green  { color: @primary-green;  }
#clock.primary-yellow { color: @primary-yellow; }
#clock.primary-orange { color: @primary-orange; }
#clock.primary-red    { color: @primary-red;    }

/*******************************************************************************
 ~> Mixins */
.shadow () {
    -webkit-box-shadow: 0 3px 3px 0 @shadow;
       -moz-box-shadow: 0 3px 3px 0 @shadow;
            box-shadow: 0 3px 3px 0 @shadow;
}
.shadow-darker () {
    -webkit-box-shadow: 0 3px 3px 0 @shadow-darker;
       -moz-box-shadow: 0 3px 3px 0 @shadow-darker;
            box-shadow: 0 3px 3px 0 @shadow-darker;
}

.inset-shadow (@shadow-color: rgba(50, 50, 50, .2)) {
    -webkit-box-shadow: 0 1px 0 0 @shadow-color, inset 0 -3px 0 0 @shadow-color;
       -moz-box-shadow: 0 1px 0 0 @shadow-color, inset 0 -3px 0 0 @shadow-color;
            box-shadow: 0 1px 0 0 @shadow-color, inset 0 -3px 0 0 @shadow-color;
}

.shadow-animate (@animate-length: 1s) {
    -webkit-transition: box-shadow @animate-length linear;
       -moz-transition: box-shadow @animate-length linear;
            transition: box-shadow @animate-length linear;
}
.shadow-animate-shorter (@animate-length: .5s) {
    -webkit-transition: box-shadow @animate-length linear;
       -moz-transition: box-shadow @animate-length linear;
            transition: box-shadow @animate-length linear;
}

.button-animate (@animate-length: .2s) {
    -webkit-transition: box-shadow @animate-length linear,
                        background-color @animate-length linear;
       -moz-transition: box-shadow @animate-length linear,
                        background-color @animate-length linear;
            transition: box-shadow @animate-length linear,
                        background-color @animate-length linear;
}

.transform-animate (@animate-length: .2s) {
    -webkit-transition: -webkit-transform @animate-length linear,
                            opacity @animate-length linear,
                            box-shadow @animate-length linear;
       -moz-transition: -moz-transform @animate-length linear,
                            opacity @animate-length linear,
                            box-shadow @animate-length linear;
            transition: transform @animate-length linear,
                            opacity @animate-length linear,
                            box-shadow @animate-length linear;
}

.animate (@animation1, @animation2) {
    -webkit-transition: @animation1, @animation2;
       -moz-transition: @animation1, @animation2;
            transition: @animation1, @animation2;
}

/*******************************************************************************
 ~> Material Design Ripple Button Animation */
.ripple {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.25);
    pointer-events: none;
    border-radius: 100%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.ripple.show {
    -webkit-animation: ripple .5s ease-out;
    -moz-animation: ripple .5s ease-out;
    -o-animation: ripple .5s ease-out;
    animation: ripple .5s ease-out;
}

.ripple-mixin () {
    to {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

@-webkit-keyframes ripple { .ripple-mixin; }
@-moz-keyframes ripple { .ripple-mixin; }
@-ms-keyframes ripple { .ripple-mixin; }
@-o-keyframes ripple { .ripple-mixin; }
@keyframes ripple { .ripple-mixin; }
