@primary: #03A9F4;
/*******************************************************************************
 ~> Mixins */
.inset-shadow (@shadow-color: rgba(50, 50, 50, .2)) {
    box-shadow: 0 1px 0 0 @shadow-color, inset 0 -3px 0 0 @shadow-color;
}
/*******************************************************************************
 ~> Main */
.container {
    .panel {
        padding: 0;
        h6 {
            font-weight: 500;
            padding: .6rem 1.15rem .35rem;
        }
        a {
            margin: 0 1.15em;
        }
        a:first-of-type {
            margin-top: .8rem;
        }
        a:last-of-type {
            margin-bottom: 1rem;
        }
    }
    .panel h6 {
        .inset-shadow();
        background-color: @primary;
        color: white;
    }
}
