/*******************************************************************************
 ~> Variables */
@text-primary: #212121;
@text-primary-lighter: lighten(@text-primary, 20%);
@text-secondary: #727272;

@primary-darker: darken(@primary, 20%);
@primary: #03A9F4;
@primary-lighter: lighten(@primary, 40%);
@secondary: #ff5252;
@secondary-darker: darken(@secondary, 20%);

@divider: #B6B6B6;

@panel-bg: #FAFAFA;
@panel-bg-darker: darken(@panel-bg, 10%);

@screen-sm: 480px;
@screen-md: 768px;
@screen-lg: 1200px;

/*******************************************************************************
 ~> Main */
 html, body {
   background-color: @panel-bg-darker;
   color: @text-primary;
   font-size: 13px;
   font-family: 'Open Sans', serif;
   font-weight: 300;
   padding: 0;
   margin: 0;
 }

.container {
    .panel {
        .shadow();
        .animate-shorter();
        background-color: @panel-bg;
        border-radius: .2em;
        padding: 1.15rem;

        a {
            color: @text-primary;
            display: block;
            text-decoration: none;
        }
        a:hover {
            color: @text-primary-lighter;
        }

        h6 {
            margin-bottom: .2rem;
        }
    }
    .panel:hover, .panel:focus {
        .shadow-darker();
        .animate-shorter();
    }

    .row {
        margin-bottom: 1rem;
    }

    #clock {
        font-size: 8em;
        text-align: center;

        @media (min-width: 550px) {
            margin-top: 5rem;
        }
    }
    #search {
        padding: 0!important;

        input {
            font-size: 1.4em;
            border: 0!important;
        }
    }
}

/*******************************************************************************
 ~> Grid */
.columns {
    margin-left: 2%;
}
.columns:first-child {
    margin-left: 0;
}
.three.columns { width: 23.5%; }
.four.columns  { width: 32%; }
.six.columns   { width: 49%; }

/*******************************************************************************
 ~> Mixins */
.shadow (@shadow-color: rgba(50, 50, 50, .45)) {
    -webkit-box-shadow: 0px 3px 3px 0px @shadow-color;
       -moz-box-shadow: 0px 3px 3px 0px @shadow-color;
            box-shadow: 0px 3px 3px 0px @shadow-color;
}
.shadow-darker (@shadow-color: rgba(50, 50, 50, .7)) {
    -webkit-box-shadow: 0px 3px 3px 0px @shadow-color;
       -moz-box-shadow: 0px 3px 3px 0px @shadow-color;
            box-shadow: 0px 3px 3px 0px @shadow-color;
}

.animate (@animate-length: 1s) {
    -webkit-transition: box-shadow @animate-length linear;
       -moz-transition: box-shadow @animate-length linear;
            transition: box-shadow @animate-length linear;
}
.animate-shorter (@animate-length: .5s) {
    -webkit-transition: box-shadow @animate-length linear;
       -moz-transition: box-shadow @animate-length linear;
            transition: box-shadow @animate-length linear;
}

/*******************************************************************************
 ~> Element Tweaks */
form { margin: 0; }
input { margin: 0; }
