/*******************************************************************************
 ~> Material Design Ripple Button Animation */
.ripple {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.25);
    pointer-events: none;
    border-radius: 100%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

.ripple.show {
    -webkit-animation: ripple .5s ease-out;
    -moz-animation: ripple .5s ease-out;
    -o-animation: ripple .5s ease-out;
    animation: ripple .5s ease-out;
}

.ripple-mixin () {
    to {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

@-webkit-keyframes ripple { .ripple-mixin; }
@-moz-keyframes ripple { .ripple-mixin; }
@-ms-keyframes ripple { .ripple-mixin; }
@-o-keyframes ripple { .ripple-mixin; }
@keyframes ripple { .ripple-mixin; }
