/*******************************************************************************
 ~> Inputs */
form {
    .row {
        margin-bottom: 1.6rem;
    }
    .row:last-of-type {
        margin-bottom: 0;
    }
}
input[type="text"], select, textarea {
    background-color: @panel-bg;
    border: 0;
    border-bottom: 1px solid @text-primary-lightest;
    border-radius: 0;
    color: @text-primary;
    padding: 0;

    &:focus {
        border: 0;
    }
}
input[type="text"].primary-blue, select.primary-blue, textarea.primary-blue {
    &:focus { border-bottom: 1px solid @primary-blue; }
}
input[type="text"].primary-purple, select.primary-purple, textarea.primary-purple {
    &:focus { border-bottom: 1px solid @primary-purple; }
}
input[type="text"].primary-indigo, select.primary-indigo, textarea.primary-indigo {
    &:focus { border-bottom: 1px solid @primary-indigo; }
}
input[type="text"].primary-teal, select.primary-teal, textarea.primary-teal {
    &:focus { border-bottom: 1px solid @primary-teal; }
}
input[type="text"].primary-green, select.primary-green, textarea.primary-green {
    &:focus { border-bottom: 1px solid @primary-green; }
}
input[type="text"].primary-yellow, select.primary-yellow, textarea.primary-yellow {
    &:focus { border-bottom: 1px solid @primary-yellow; }
}
input[type="text"].primary-orange, select.primary-orange, textarea.primary-orange {
    &:focus { border-bottom: 1px solid @primary-orange; }
}
input[type="text"].primary-red, select.primary-red, textarea.primary-red {
    &:focus { border-bottom: 1px solid @primary-red; }
}
