/*******************************************************************************
 ~> Main */
 html, body {
   background-color: @panel-bg-darker;
   color: @text-primary;
   font-size: 13px;
   font-family: 'Roboto', 'Open Sans', sans-serif;
   font-weight: 300;
   padding: 0;
   margin: 0;
 }

.container {
    .panel {
        .shadow();
        .shadow-animate-shorter();
        background-color: @panel-bg;
        border-radius: .25em;

        a {
            color: @text-primary;
            display: block;
            margin: 0 1.15rem;
            text-decoration: none;
        }
        a:hover {
            color: @text-primary-lighter;
        }
        a:first-of-type {
            margin-top: .8rem;
        }
        a:last-of-type {
            margin-bottom: 1rem;
        }
        h6 {
            font-weight: 500;
            margin-bottom: 1rem;
            padding: .6rem 1.15rem .35rem;
        }
        .panel-heading {
            border-top-left-radius: .25em;
            border-top-right-radius: .25em;
            padding: .6rem 1.15rem .35rem;
            margin-bottom: 1rem;
            h6 {
                display: inline-block;
                margin: 0;
                padding: 0;
            }
            a {
                cursor: pointer;
                display: inline-block;
                float: right;
                font-size: 1.5rem;
                margin: 0!important;
                padding: 0.25em 0.1em;
            }
        }
    } // .panel end
    .panel:hover, .panel:focus {
        .shadow-darker();
        .shadow-animate-shorter();
    }

    .row {
        margin-bottom: 1rem;
    }

    #clock {
        font-size: 8em;
        text-align: center;

        @media (min-width: 550px) {
            margin-top: 5rem;
        }
    }
    #search {
        padding: 0 1em;

        input {
            font-size: 1.4em;
            border: 0!important;
        }
    }
    #rssFeeds {
        .panel {
            min-height: 11.75em;
        }
    }
    .columns {
        margin-left: 2%;
    }
    .columns:first-child {
        margin-left: 0;
    }
    .three.columns { width: 23.5%; }
    .four.columns  { width: 32%; }
    .six.columns   { width: 49%; }
}

/*******************************************************************************
 ~> Element Tweaks */
form { margin: 0; }
input { margin: 0; }
