/*******************************************************************************
 ~> Mixins */
.shadow () {
    -webkit-box-shadow: 0 3px 3px 0 @shadow;
       -moz-box-shadow: 0 3px 3px 0 @shadow;
            box-shadow: 0 3px 3px 0 @shadow;
}
.shadow-darker () {
    -webkit-box-shadow: 0 3px 3px 0 @shadow-darker;
       -moz-box-shadow: 0 3px 3px 0 @shadow-darker;
            box-shadow: 0 3px 3px 0 @shadow-darker;
}

.inset-shadow (@shadow-color: rgba(50, 50, 50, .2)) {
    -webkit-box-shadow: 0 1px 0 0 @shadow-color, inset 0 -3px 0 0 @shadow-color;
       -moz-box-shadow: 0 1px 0 0 @shadow-color, inset 0 -3px 0 0 @shadow-color;
            box-shadow: 0 1px 0 0 @shadow-color, inset 0 -3px 0 0 @shadow-color;
}

.shadow-animate (@animate-length: 1s) {
    -webkit-transition: box-shadow @animate-length linear;
       -moz-transition: box-shadow @animate-length linear;
            transition: box-shadow @animate-length linear;
}
.shadow-animate-shorter (@animate-length: .5s) {
    -webkit-transition: box-shadow @animate-length linear;
       -moz-transition: box-shadow @animate-length linear;
            transition: box-shadow @animate-length linear;
}

.button-animate (@animate-length: .2s) {
    -webkit-transition: box-shadow @animate-length linear,
                        background-color @animate-length linear;
       -moz-transition: box-shadow @animate-length linear,
                        background-color @animate-length linear;
            transition: box-shadow @animate-length linear,
                        background-color @animate-length linear;
}

.transform-animate (@animate-length: .2s) {
    -webkit-transition: -webkit-transform @animate-length linear,
                            opacity @animate-length linear,
                            box-shadow @animate-length linear;
       -moz-transition: -moz-transform @animate-length linear,
                            opacity @animate-length linear,
                            box-shadow @animate-length linear;
            transition: transform @animate-length linear,
                            opacity @animate-length linear,
                            box-shadow @animate-length linear;
}

.animate (@animation1, @animation2) {
    -webkit-transition: @animation1, @animation2;
       -moz-transition: @animation1, @animation2;
            transition: @animation1, @animation2;
}
