/*******************************************************************************
 ~> Tabs */
ul.tabs {
    list-style: none;
    font-size: 1.1em;
    font-weight: 600;
    margin: 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    li {
        padding: 1.2em 0 0.5em;
        a {
            color: @text-secondary;
            text-decoration: none;
        }
    }
    li.columns {
        margin: 0;
    }
    li.two.columns {
        width: 16.6666%;
    }
    li.active {
        border-bottom: inset 3px @secondary;
    }
}
.tab-pane {
    display: none;

    .row {
        margin-bottom: 1.6em;
    }
    .row:last-of-type {
        margin-bottom: 0;
    }
}
.tab-pane.active {
    display: block;
}
