/*******************************************************************************
 ~> Variables */
@text-primary:      #212121;
@text-primary-lighter:     lighten(@text-primary, 20%);
@text-primary-lightest:    lighten(@text-primary, 60%);
@text-secondary:    white;

@primary-darker:    darken(@primary, 20%);
@primary:           #03A9F4;
@primary-lighter:   lighten(@primary, 40%);
@secondary:         #ff5252;
@secondary-darker:  darken(@secondary, 20%);

@primary-blue:      #03A9F4;
@primary-purple:    #9C27B0;
@primary-indigo:    #3F51B5;
@primary-teal:      #009688;
@primary-green:     #4CAF50;
@primary-yellow:    #FFEB3B;
@primary-orange:    #FF5722;
@primary-red:       #F44336;

@accent-blue:       #03A9F4;
@accent-purple:     #E040FB;
@accent-indigo:     #536DFE;
@accent-teal:       #009688;
@accent-green:      #4CAF50;
@accent-yellow:     #FFEB3B;
@accent-orange:     #FF5722;
@accent-red:        #FF5252;
@accent-blue-light:    lighten(@accent-blue, 3%);
@accent-purple-light:  lighten(@accent-purple, 3%);
@accent-indigo-light:  lighten(@accent-indigo, 3%);
@accent-teal-light:    lighten(@accent-teal, 3%);
@accent-green-light:   lighten(@accent-green, 3%);
@accent-yellow-light:  lighten(@accent-yellow, 3%);
@accent-orange-light:  lighten(@accent-orange, 3%);
@accent-red-light:     lighten(@accent-red, 3%);

@divider:           #B6B6B6;

@panel-bg:          #FAFAFA;
@panel-bg-darker:   darken(@panel-bg, 10%);

@shadow: rgba(0, 0, 0, .35);
@shadow-darker: rgba(0, 0, 0, .5);

@screen-sm: 480px;
@screen-md: 768px;
@screen-lg: 1200px;
